tile.detectors:cropDetector.name=Crop Detector
tile.detectors:blockDetector.name=Block Detector
tile.detectors:rainDetector.name=Rain Detector
tile.detectors:mobDetector.name=Mob Detector
tile.detectors:itemDetector.name=Item Detector
tile.detectors:fluidDetector.name=Fluid Detector
tile.detectors:playerDetector.name=Player Detector

item.detectors:linker.name=Linker

tooltip.detectors.all_true=Every
tooltip.detectors.all_false=At least one
tooltip.detectors.visible_true=Visible
tooltip.detectors.visible_false=Not Visible
tooltip.detectors.kind_0=Good
tooltip.detectors.kind_1=Evil
tooltip.detectors.kind_2=Any
tooltip.detectors.age_0=Adult
tooltip.detectors.age_1=Child
tooltip.detectors.age_2=Any
tooltip.detectors.range+=+ Range
tooltip.detectors.range-=- Range
tooltip.detectors.num+=+ Amount
tooltip.detectors.num-=- Amount

tooltip.detectors:linker=Right click a detector to bind it to the linker. Now click the blocks you want to select. Right click the air to reset it.

tooltip.detectors:cropDetector=Detects if selected crops are mature.
tooltip.detectors:blockDetector=Detects if selected blocks are identical with specified item.
tooltip.detectors:rainDetector=Detects if it is raining.
tooltip.detectors:mobDetector=Detects if there are mobs around.
tooltip.detectors:itemDetector=Detects if specified item is in selected Inventories.
tooltip.detectors:fluidDetector=Detects if specified fluid is in selected Tanks.
tooltip.detectors:playerDetector=Detects if there are players around.

